{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for plp and pdf",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "create-env": "node src/scripts/writeEnv.js",
    "start": "node src/index.js"
  },
  "author": "Edoardo Gargano cnt000",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.5.0",
    "dotenv": "^8.2.0",
    "fast-crc32c": "^2.0.0",
    "fastify": "^2.12.1",
    "fastify-cors": "^3.0.2",
    "fastify-helmet": "^3.0.2",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
